
# server.port = 8081

#What allows Spring Boot to create our Schema (tables, prim keys, fk, etc.) in our DB for us
spring.jpa.hibernate.ddl-auto=update

#Mac
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?serverTimezone=EST5EDT
spring.datasource.username=root
spring.datasource.password=Mysql.com88

#Windows
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_jwt
#spring.datasource.username=root
#spring.datasource.password=root

#showing SQL nicely in Spring Boot console, when transactions execute
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

#custom property and value storage
my.custom.property=Look at my custom value!


# allow access to http://localhost:8080/openapi.html. 
springdoc.swagger-ui.path=/openapi.html
